spring.jpa.database-platform = org.hibernate.dialect.PostgresPlusDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/ectp
spring.datasource.username = user
spring.datasource.password = password
#server.port = 18080